body{
	margin: 0;
	min-width: 100vw;
	padding: 0;
	background-image: url(http://120.113.74.177/home_page/images/back_2.jpg);
    	background-repeat: no-repeat;
    	background-attachment: fixed;
   	background-position: center;
   	background-size: cover;
}
/*網頁標籤格式*/
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.abgne_tab {
    clear: left;
    width: 100%;
    margin: 10px 0;
}
ul.tabs {
    width: 100%;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
}
ul.tabs li {
    float: left;
    height: 70px;
    width: 25%;
    overflow: hidden;
    position: relative;
    margin: 0;	/* 讓 li 往下移來遮住 ul 的部份 border-bottom */
    border: 1px solid #999;
    border-left: none;
    background: #e1e1e1;
}
ul.tabs li a {
    display: block;
    padding: 25px 10px 0 0;
    color: #000;
    border: 1px solid #fff;
    text-decoration: none;
}
ul.tabs li a:hover {
    background: #ccc;
}
ul.tabs li.active  {
    background: #fff;
    border-bottom: 1px solid #fff;
}
ul.tabs li.active a:hover {
    background: #fff;
}

div.tab_container {
    clear: left;
    width: 100%;
    border: 1px solid #999;
    border-top: none;
    background: #fff;
}
div.tab_container .tab_content {
    padding: 20px;
}
div.tab_container .tab_content h2 {
    margin: 0 0 20px;
}
/*
#tab3{
	height: auto;
}
*/
#tab3 tr,#tab3  .tab3_submit input{
	height: 100px;
}

#tab3 p{
	font-size: 50px;
}

#tab3 td{
	font-size: 35px;
}

#tab3 .tab3_left{
	width: 400px;
}
#tab3 .tab3_right{
	width: 50px;
}
#tab3 input{
	width: 150px;
}

#tab3  .tab3_submit input{
	width: 150px;
}

#tab4 th img{
	width: 60px;
	height: 60px;
}
#tab4 td img{
	width: 300px;
	height: 100px;
}
/*網頁格式*/
#sitebody{
    height: 25vh;
    width:100vw;
    margin:75px 0 0 0;
    font-size: 35px;
    font-family:DFKai-sb;  /*標楷體*/
    padding: 100px 0 0 0;
}
#header{
    background-color:#FFD4D4;
    height:80px;
    text-align:center;
    line-height:80px;
}
#sidebar_left{
    background-color:#FFECC9;
    width:120px;
    height:400px;
    text-align:center;
    line-height:400px;
    float:left;
}
#sidebar_right{
    background-color:#FFECC9;
    width:120px;
    height:400px;
    text-align:center;
    line-height:400px;
    float:right;
}
#content{
    margin-left:30px;
    margin-right:30px;
    height:250px;
    background:rgba(0,0,0,0.5);
   /* background-color:#F2FFF2; */
    text-align:center;
    line-height:10px;
}
#footer{
    clear:both;
    background-color:#FFD4D4;
    height:80px;
    text-align:center;
    line-height:80px;
}



/*表格格式*/
table{
    margin-left:auto;
    margin-right:auto;
    border: 0;
    font-family: DFKai-sb;
    font-size:12px;
    table-layout:fixed;
    word-wrap:break-word;
}
td {
    text-align:right;
}
th {
    width:100px;
    height:80px;
    text-align:center;
    font-size: 25px;
}
#tab4 .text th {
    width:100px;
    height:100px;
    text-align:center;
    line-height: 25px;
    font-size: 25px;
}

/*navbar*/
nav{
	width: 100vw;
}
#nav{
	list-style: none;
	right: 55px;
	z-index:9999;
}

#nav li{
	display: inline-block;
}

#nav li .active a:hover
{
    border: 1px solid white;
}

#nav li a
{
    color: white;
    text-decoration: none;
    padding: auto;
    font-family: "Roboto", sans-serif;
    font-size: 3.5rem;
}

#nav .dropdown-menu a
{
    color: black;
    text-decoration: none;
    padding: auto;
    font-family: "Roboto", sans-serif;
    font-size: 3.5rem;
}

.navbar-brand {
	display: inline-block;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	margin-right: 1rem;
	font-size: 5rem;
	line-height: inherit;
	white-space: nowrap
	}


/*highchars*/
.outer {
    width: 300px;
    height: 175px;
}
.outer .chart-container {
    width: 200px;
    height: 150px;
}
.highcharts-yaxis-grid .highcharts-grid-line {
    display: none;
}

@media (max-width: 300px) {
    .outer {
        width: 50%;
        height: 200px;
    }
    .outer .chart-container {
        width: 150px;
        float: none;
        margin: 0 auto;
    }

}

