/*
Plugin: jQuery Parallax
Version 1.1.3
Author: Ian Lunn
Twitter: @IanLunn
Author URL: http://www.ianlunn.co.uk/
Plugin URL: http://www.ianlunn.co.uk/plugins/jquery-parallax/

License: http://creativecommons.org/licenses/by-sa/3.0/ (Attribution Share Alike). Please attribute work to Ian Lunn simply by leaving these comments in the source code or if you'd prefer, place a link on your website to http://www.ianlunn.co.uk/.
*/

@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
	min-width: 0px;
	padding: 0;
	background-image: url(http://120.113.74.177/home_page/images/back_2.jpg);
    	background-repeat: no-repeat;
    	background-attachment: fixed;
   	background-position: center;
   	background-size: cover;
}


p, ul{
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}

img{
	border: 0;
}

h1, #pixels{
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

h2{
	font-family:"Beau Sans Pro Book", Verdana, sans-serif;
	font-size-adjust:0.531;
	font-weight:500;
	font-style:normal;
}

#header h1, #pixels{
	color: #48941A;
}

.float-left{
	float: left;	
	margin: 0 0 0 20px;

}


.float-right{
	float: right;
	margin: 0 20px 0 0;
	
}

.center{
	font-size: 2.5em;
	padding: 80px 0 0 0;
	text-align: center;
}
/*
nav{
	 visibility: hidden;
}
*/
#nav{
	
	list-style: none;

	right: 55px;
	z-index:9999;
}

#nav li{
	display: inline-block;
}

#nav li .active a:hover
{
    border: 1px solid black;
}

#nav li a
{
    color: white;
    text-decoration: none;
    padding: auto;
    font-family: "Roboto", sans-serif;
    font-size: 3.5rem;
}

#nav .dropdown-menu a
{
    color: black;
    text-decoration: none;
    padding: auto;
    font-family: "Roboto", sans-serif;
    font-size: 3.5rem;
}

.navbar-brand {
	display: inline-block;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	margin-right: 1rem;
	font-size: 5rem;
	line-height: inherit;
	white-space: nowrap
	}


#header, #intro, #second{
	width: 100%;
}

 

#intro{
	background:rgba(255,255,255,0.5);
	color: black;
	height: 100vh;
	margin: 0 auto;
	padding: 100px 0 0 0;
	font-family: DFKai-sb;
}

#intro .desktop{
	display: none;
}

#intro .phone h2{
	font-size: 100px;
}

#second{
	background:rgba(255,255,255,0.5);
	color: black;
	height: 100vh;
	margin: 0 auto;
	padding: 150px 0 0 0;
	font-family: DFKai-sb;
	
}

#second h2{
	font-size: 100px;
}

#second p{
	font-size: 45px;
}

#second p1{
	 display: none;
}

#second p2{
	 font-family: "Times New Roman", Times, serif;
}

#third{
	background:rgba(255,255,255,0.5);
	color: black;
	height: 115vh;
	padding: 150px 0 0 0;	
	font-family: DFKai-sb;
}
#third h2{
	font-size: 100px;
	
}

#third p{
	font-size: 45px;
	
}

#third p1{
	 display: none;
}

#third p2{
	 font-family: "Times New Roman", Times, serif;
}

#forth{
	background:rgba(255,255,255,0.5);
	color: black;
	height: 100vh;
	padding: 200px 0 0 0;
	font-family: DFKai-sb;	
}

#forth h2{
	font-size: 100px;
	
}


#footer{
	background: #ccc;
	height: 20vh;
	margin: 0 auto;
	padding: 0px 0 0 0;
}




.story{
	margin: 0 auto;
	min-width: 980px;
	overflow: auto;
	width: 980px;
}
/*
.story .float-left, .story .float-right{
	padding: 100px 0 0 0;
	position: relative;
	width: 350px;	
}
*/
#footer .story{
	margin: 0 auto;
	padding: 10px 0 0 20px;
	min-width: 100vw;
	overflow: auto;
	width: 100vw;
}

#footer .story .center{
	font-size: 1em;
	padding: 0 0 0 0;
	text-align: center;
}

#footer .story .float-left, #footer .story .float-right{
	padding: 0 0 0 0;
	float: left;
	margin: 0 0 0 0;
	width: 98vw;	
}

.ui-widget-header,.ui-state-default, ui-button{
	background:#b9cd6d;
	border: 1px solid #b9cd6d;
	color: #FFFFFF;
	font-weight: bold;
	z-index:100;
	}	

.ui-dialog-titlebar{
	background: blue;
	}

.loginbox{
	position: fixed;
	left: 60px;
	}

.registerbox{
	position: fixed;
	left: 0px;
	}




