/*
Plugin: jQuery Parallax
Version 1.1.3
Author: Ian Lunn
Twitter: @IanLunn
Author URL: http://www.ianlunn.co.uk/
Plugin URL: http://www.ianlunn.co.uk/plugins/jquery-parallax/

License: http://creativecommons.org/licenses/by-sa/3.0/ (Attribution Share Alike). Please attribute work to Ian Lunn simply by leaving these comments in the source code or if you'd prefer, place a link on your website to http://www.ianlunn.co.uk/.
*/

@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
	min-width: 980px;
	padding: 0;
	background-image: url(http://120.113.74.177/home_page/images/back_1.jpeg);
    	background-repeat: no-repeat;
    	background-attachment: fixed;
   	background-position: center;
   	background-size: cover;
}


p, ul{
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}

img{
	border: 0;
}

h1, #pixels{
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

h2{
	font-family:"Beau Sans Pro Book", Verdana, sans-serif;
	font-size-adjust:0.531;
	font-weight:500;
	font-style:normal;
}

#header h1, #pixels{
	color: #48941A;
}

.float-left{
	float: left;	
	margin: 0 0 0 20px;

}


.float-right{
	float: right;
	margin: 0 20px 0 0;
	
}

.center{
	font-size: 2.5em;
	padding: 80px 0 0 0;
	text-align: center;
}


#nav{
	
	list-style: none;
	position: fixed;
	right: 55px;
	z-index:9999;
}

#nav li{
	display: inline-block;
}

#nav li .active a:hover
{
    border: 1px solid white;
}

#nav li a
{
    color: white;
    text-decoration: none;
    padding: auto;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

#nav .dropdown-menu a
{
    color: black;
    text-decoration: none;
    padding: auto;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

#header, #intro, #second{
	width: 100%;
}



#intro{
	background:rgba(255,255,255,0.2);
	color: white;
	height: 800px;
	margin: 0 auto;
	padding: 0;
}

#second{
	background:rgba(255,255,255,0.2);
	color: white;
	height: 675px;
	margin: 0 auto;
	padding: 0;
	
}

#third{
	background:rgba(255,255,255,0.2);
	color: white;
	height: 825px;
	padding: 100px 0 0 0;	
}

#forth{
	background:rgba(255,255,255,0.2);
	color: white;
	height: 850px;
	padding: 100px 0 0 0;	
}

#fifth{
	background: #ccc;
	height: 450px;
	margin: 0 auto;
	padding: 0px 0 0 0;
}



.story{
	margin: 0 auto;
	min-width: 980px;
	overflow: auto;
	width: 980px;
}

.story .float-left, .story .float-right{
	padding: 100px 0 0 0;
	position: relative;
	width: 350px;	
}

.ui-widget-header,.ui-state-default, ui-button{
	background:#b9cd6d;
	border: 1px solid #b9cd6d;
	color: #FFFFFF;
	font-weight: bold;
	z-index:100;
	}	

.ui-dialog-titlebar{
	background: blue;
	}

.loginbox{
	position: fixed;
	left: 60px;
	}

.registerbox{
	position: fixed;
	left: 0px;
	}



